OPENAI_API_KEY=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
AGENT_MODEL=gpt-4o-2024-08-06
PARSER_MODEL=gpt-4o-mini
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_USER=autos-mongo-user
MONGO_DB_PASS=messages
AUTOS_DATABASE_DB=autos
TEMPERATURE_CONVERTIDOR_PROMPT=0.3
ENV=development
MONGO_TLS_ENABLED=0

PASSWORD_BASIC_AUTH=G6CKu0DuIcH1i5